<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Association</title>
  </head>

  <body>
      <div class="header">
      <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
      </div>

    <div class="container">
      <div class="row">
        <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

  <!-- Page Content -->
  <div class="container">
    <div class="row">

	  <h2 class="mt-4">The Association</h2>

    <p>The Southern Industrial Educational Association, Inc. (SIEA), headquartered in Washington, D. C., is believed to be the earliest national organization to create a plan of action to improve education and medical conditions and promote the revival of traditional crafts in southern Appalachia. For twenty-one years, members of the organization from across the country raised money to build schools, pay teacher and field worker’s salaries, and provide social services in communities across six Appalachian states and the District of Columbia. </p>
    <p>Martha Sawyer Gielow (1860-1933), an Alabama native, founded the organization. As a result of her singing career, Gielow was socially and politically connected in Washington society, a position that enabled her to convince prominent and wealthy Americans, such as Thomas Nelson Page, former ambassador to Italy, and William Jasper Spillman, director of Washington’s Office of Farm Management, to serve on the board of directors. Seth Shepard, chief justice of the Court of Appeals in the District of Columbia, was president of the SIEA from 1905 until his death in 1917.</p>
    <div>
         <a href="https://upliftingappalachia.org/EducationPage.html" style= "color:#6f0000;" target="blank">
           <p>(For a list of names, see <b>Education: Notable Contributors </b>).</a>
    </div>


	   <p>All that remains to understand the work of the SIEA are 51 small booklets, titled the Quarterly Magazine of the Southern Industrial Educational Association, published by from 1909-1926. As a whole, the magazines offer the Appalachian community in the 21st century, a comprehensive regional report for systematic analysis of social change during the first quarter of the 20th Century. </p>
	   <p>(53 Quarterly Magazines were published – 2 have not been located.)</p>


    <button class="accordion">Business</button>
	  <div class="panel">
    <h3>Student Scholarships for a Century </h3>
    <p>Mary’s exploits in Virginia during the Civil War and her efforts to help rebuild the South after the conflict are fascinating stories that show the passionate personality of a strong, determined woman. Yet her greatest, though least acknowledged, gift to humankind is her legacy to Appalachia, a legacy that has extensive regional significance.</p>
    <p>Mary’s philanthropy, which started 100 years ago with gifts of $50 to help individual Appalachian students attend school, has continued into the twenty-first century, with the Algernon Sydney Sullivan Foundation providing funds to small colleges in Appalachia to help many hundreds of worthy students attend the schools. These men and women have become teachers, are missionaries throughout the world, have established successful business, or have served their communities as elected officials. Mary’s belief in the value of education has enabled five generations of Appalachian students to fulfill their dream of a better life through educational opportunities; these dreams were still in an embryonic state when she traveled to Georgia in 1903 and took the time to talk with young students at Tallulah Falls Industrial School.</p>
    <p>In 1936, the Algernon Sydney Sullivan Foundation made only four distributions, giving a total amount of $1,650 for student scholarships between Peabody College (now Vanderbilt University) in Nashville, Tennessee; Rollins College in Winter Park, Florida; Hampden-Sydney College in Hampden Sydney, Virginia; and Lees-McRae College in Banner Elk, North Carolina. For over seventy years, excellent stewardship and careful investing has enabled the Foundation to accumulate assets in excess of $10,000,000, allowing it to give thirty small private colleges in Appalachia approximately $30,000 annually for student scholarships. The Foundation has also established endowments for support of the scholarship programs at each of the collegiate institutions. </p>
    <p>In 2003, Erskine College presented a second Algernon Sydney Sullivan Award to John R. Hunt in recognition of his lifetime of service to others. Hunt, an officer in the South Carolina Medical Association and the Flying Physicians Association, served as a member of the Erskine College Board of Trustees. He is a member of the Young Memorial Associate Reform Presbyterian Church and the AnMed Health Foundation. As a member of the AnMed Health Foundation, Hunt is leading an $8,000,000 capital campaign for a new cancer center. He is a fine example of the hundreds of award recipients who believe that community service is an essential part of their life’s work. Across Appalachia, the South, and the world, men and women continue the humanitarian and philanthropic work begun with the union of Mary and Sydney Sullivan.</p>
    <p>Mary didn’t benefit financially by supporting the work of the SIEA, nor did she receive any personal recognition outside her intimate circle of associates for the large part she played in the organization. Her commitment to establishing a foundation in perpetuity for the benefit of Appalachian students should be acknowledged, and Mary Mildred Sullivan should take her place among other women pioneers who contributed effectively and significantly to the progress and betterment of the entire Appalachian region.</p>
    <h3>Founder - Martha Gielow </h3>
    <p>Martha Sawyer Gielow (1860-1933), an Alabama native, was the founder of the Association. In 1895, the divorced mother of two young children living in New York City needed to make a living. Using her considerable charm and eloquent speaking voice, Gielow successfully supported her family by writing stories and singing songs about the rural south of her youth to entertain audiences across the eastern United States and abroad.</p>
    <h3> Annual Reports </h3>
    <p>In Progress</p>
    <h3>Financials & Philanthropy</h3>
    <p>
      The Southern Industrial Educational Association, Inc., a philanthropic organization that worked tirelessly for the betterment of Appalachia faded into obscurity. It has never received recognition for the work it accomplished through financial support, political power, and physical labor during the earliest years of Appalachia’s settlement school movement.
    </p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Auxiliaries</button>
	<div class="panel">
    <p>Gielow convinced listeners to form Auxiliary chapters of the SIEA in Baltimore, San Francisco, Richmond, Birmingham, Philadelphia, and New York City. In 1910, honorary vice-presidents in the Philadelphia Auxiliary included such notable dignitaries as Woodrow Wilson, president of Princeton University; North Carolina Episcopal Bishop Joseph Blount Cheshire; Governor Edwin Warfield of Maryland; Governor Hoke Smith of Georgia; former Attorney General Charles Bonaparte; and Senator John Sharpe Williams of Mississippi. </p>
    <p>Each auxiliary raised money through membership subscriptions, fund-raising events, and the sale of mountain-made crafts. At annual meetings in Washington, Auxiliary presidents described the year’s activities and submitted a financial report. The income was either sent to the national headquarters to be disbursed at the discretion of SIEA officers or sent directly to a school that each auxiliary wished to support.</p>
    <p><b> New York Auxiliary Report (New York, NY)</b></p>
      <ol>
        <li>Received donations of $6,650 from January 1908-May 1909.</li>
        <li> George Walter Jenkins donated money to establish a hospital in Banner Elk, NC. </li>
      </ol>
    <p><b>Other Auxiliary Locations</b></p>
      <ol>
          <li>Philadelphia, PA</li>
          <li> Richmond, VA</li>
          <li> San Francisco, CA</li>
          <li> Birmingham, AL </li>
      </ol>
    <p><b>The Officers of Auxiliary locations</b></p>
    <p><b> New York, NY.</b></p>
    <ol>
        <li> President Emeritus - Mrs. Algernon Sidney Sullivan</li>
        <li> President – Mrs. Helen Hartley Jenkins</li>
        <li> First Vice President- Ms. Caroline Burkham</li>
        <li> Second Vice President - Mrs. Livingston R. Schuylor</li>
        <li> Third Vice- President - Mrs. J. Lowrie Bell</li>
        <li> Honorary President – Mrs. Martha S. Gielow</li>
        <li> Recording Secretary – Mrs. Henry W. Chappell</li>
        <li> Corresponding Secretary – Mrs. Carr V. Van Anda</li>
        <li> Treasurer- Mrs. Juan Coballos & Bay Shore, Jr. I.</li>
    </ol>


    <p><b> Philadelphia, PA.</b></p>
      <ol>
          <li>President - Mrs. Louis Lewis</li>
          <li>First Vice President – Mrs. Thomas Potter, Jr., C.</li>
          <li>Second Vice President – Mrs. William T. Hoadley</li>
          <li>Third Vice President – Mrs. Spencer K. Mulford</li>
          <li>Fourth Vice President - Mrs. William II. H.</li>
          <li>Fifth Vice- President – Mrs. James O. S.</li>
          <li>Recording Secretary – Mrs. Samuel P. L</li>
          <li>Corresponding Secretary – Mrs. J. Lee. P.</li>
          <li>Treasurer – Mrs. Luther W. C.</li>
      </ol>
      <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Marketing</button>
	<div class="panel">
    <p>Craft Shows</p>
    <ol>
        <li>Washington DC </li>
        <li>Appalachia </li>
        <li>Other </li>
    </ol>

    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

<button class="accordion">Year</button>
<div class="panel">

  <br><p><b>From 1909 to 1926</b>, the parent organization published fifty-three issues of The Quarterly Magazine of the Southern Industrial Educational Association. The small booklets contained a wide variety of Appalachian-related information on subjects as diverse as health care, speech patterns, book reviews, craft traditions, night school education, and the impact of World War I on Appalachian communities. Articles, written by the foremost authorities of the day, describe opportunities for economic development, improved land management, and the degradation of life in coal mining towns. Many issues include reports from field workers and extension agents describing the growing revival of traditional craft making by individuals and within school programs. The magazines also included stories about children and their desire for an education, the lack of sanitary conditions, and new school construction. The last page in each issue was a pledge form.</p>
  <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
          </div>
      </div>
    </div>
  </div>
</div>

<br/><br/>
      <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
<br/><br/>
<!-- Footer -->
<footer class="page-footer font-small blue">
<div class="footer-copyright text-center py-3">Copyright © 2019
      <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
      <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
</div>

</footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}

  </script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
