<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Craft Revival</title>
</head>

<body>
  <div class="header">
  <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
  </div>

<div class="container">
  <div class="row">
    <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
<div class="container">
  <div class="row">

  <h2 class="mt-4">Craft Revival</h2>
  <p>The growth of an Appalachian craft movement is revealed throughout the Quarterly Magazines. SIEA officers recognized the opportunity to act as an outlet for selling mountain-made goods to increase public awareness for the association’s mission, knowing that sales provided income to local makers. The first Bazaar of Mountain Crafts was held in the Arlington Hotel in 1910, and a permanent display of weaving and basketry was mounted at SIEA headquarters the following year; Augusta Southland Stone was manager and craft buyer. Craft bazaars, also known as an exchange, became major fundraising events. </p>
	<p>The 1913 Quarterly Magazine gives an accurate account of first lady Ellen Axson Wilson’s affiliation with the SIEA when she arranged to furnish the Lincoln bedroom in the White House with Appalachian homespun and baskets. Two views of the decorated room were professionally photographed and sold as postcards for five cents each. They are the only known images depicting the original decorating scheme. The bedroom’s décor was altered slightly during WWI when President Wilson was sleeping in the room. Photographs taken of the altered bedroom referred to as the Blue Mountain Room, have been reproduced many times accompanied by a fictionalized story of the decorating process. For the true story behind the famous bedroom, see the article below. </p>
	<p>Wilson, Kathleen Curtis. <u>The Handweaving of Allie Josephine Mast (1861-1936), p 138-155.</u> May We All Remember Well, Vol. 1: A Journal of the History and Cultures of Western North Carolina. Editor, Robert S. Brunk, 1997.)</p>


    <button class="accordion">Content</button>
	  <div class="panel">
    <p>The content of article is the following list </p>
    <ol>
        <li>Marketing</li>
        <li>Craft bazaars</li>
        <li>Regional Makers</li>
        <li>Fireside Industries</li>
    </ol>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Income</button>
	<div class="panel">
    <p>In the spring of 1913, the Southern Industrial Educational Association organized its first display and sale of handmade mountain crafts in the Exhibition Hall of the Southern Commercial Congress Exhibit held in Washington’s Southern Building. The event called an “Exchange,” had a dual purpose. Money from the sale of the crafts provided financial assistance to mountain women who had little opportunity to market their products, and the well-attended display offered the association a chance to publicize its mission and recruit members.</p>
    <p>The SIEA held an annual craft Exchange from 1913 to 1926. Over the years, the types of products offered for sale expanded to include dresser scarves, a variety of woven coverlets, knotted and tufted cotton spreads, rag rugs, towels, turkey tail fans, hearth brooms, carved tea trays, nut bowls, gourds and a large collection of baskets. In the first seven years of the Exchange, $49,576.46 was remitted to mountain industrial workers. By June 1926, $97,950.44 had been paid to workers in nine schools, and eight hundred and thirty-three mountain homes. </p>
    <p>The SIEA had paid out nearly $130,000.00 for individual student scholarships, salaries of teachers, and salaries of extension workers who went into Appalachian communities to teach the people weaving, cooking and other home industries.</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Year</button>
  <div class="panel">
    <p> In Progress </p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">State</button>
  <div class="panel">
    <p>Over the years, (SIEA) money helped mountain settlement schools in North and South Carolina, Georgia, Alabama, Kentucky, Virginia, and Tennessee. </p>
    <p>Each auxiliary state had its own craft sale, social events, and membership drives. The New York auxiliary was the major financial contributor to the (SIEA).</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
        </div>
        </div>
      </div>
    </div>
  </div>


<br/><br/>
      <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
<br/><br/>
<!-- Footer -->
<footer class="page-footer font-small blue">
<div class="footer-copyright text-center py-3">Copyright © 2019
      <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
      <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
</div>
</footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
