<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Education</title>
</head>

<body>
  <div class="header">
  <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
  </div>

<div class="container">
  <div class="row">
    <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <h2 class="mt-4">Education</h2>
    <p> After the Civil War, state and county appropriations for education went primarily to populated industrial centers. Many citizens believed that native-born Anglo-Saxon children in Appalachia were forgotten, and government policy favored blacks and dark-skinned immigrants from Alaska (not yet a state), the Philippines, and Puerto Rico. Southerners wishing to remember and honor descendants of a people most similar to their own ancestors, thought poor, white Appalachian children worthy of assistance. </p>
    <p> By the twentieth century, a number of college-educated men and women had moved to Appalachia to serve as Christian missionaries and establish schools that provided social and educational activities in mountain communities. As the settlement school movement grew nationwide, educators in Appalachia traveled east to raise money to support the schools and increase awareness for their mission. The SIEA was one of the first organizations to support a social-reform initiative that supported education for Appalachian women and children. </p>


    <button class="accordion">Article Content</button>
	   <div class="panel">
        <h3>The content of article is the following list </h3>
        <ol>
            <li> Economic Development </li>
            <li> Illiteracy</li>
            <li> Cultural Tourism </li>
        </ol>
    <a href="#top" style= "color:#141414"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Notable Contributors</button>
	<div class="panel">
    <p> <b>Smith, Charles Alphonso (1864-1924).</b> First Edgar Allan Poe Professor of English at the University of Virginia; founder and president of the Virginia Folklore Society. Literature from the Bureau of Education. Bulletin published by Department of the Interior, US Bureau of Education, Washington. November 1913. </p>
    <p> <b> White, Charles David (1862-1935).</b> Geologist, associate curator of Paleobotany, Smithsonian Institution. SIEA Trustee. See Rock Stars, GSA Today, June 2006. Human Resources of the Southern Appalachian Mountain. The Problem of Self-Support in the Schools.  His wife, Mary Houghton White, married served as SIEA recording secretary for 21 years and was a frequent contributor to the Quarterly Magazine. </p>
    <p> <b>Lane, Franklin Knight (1864-1921).</b> Commissioner of the Interstate Commerce Commission (1906-1913). Secretary of the Interior 1913-1920. Save and Develop Americans.</p>
    <p> <b> Spillman, William Jasper (1863-1931).</b> Director, Office of Farm Management, Washington DC (1905-1918); Editor, The Farm Journal, 1918-1921. The Problem of the Mountain People</p>
    <p> <b> Hughes, Charles Evans (1862-1941).</b> Governor of New York, Associate Justice of the US Supreme Court, US Secretary of State, 11th Chief Justice of the United States. Wherever we may be born . . . </p>
    <p> <b>Ward, Lyman (1868-1948). </b> Universalist Minister, founder, and principal of the Southern Industrial Institute, Camp Hill, AL. Editor, The Industrial Student. The Superman.</p>
    <p> <b> Bigelow, Antoinette (1867-1939). </b> Principal of Hindman Settlement School (1904-1908); Dean of Women, University of Colorado Boulder (1910-1928). English of the Mountaineer. </p>
    <p> <b> Hays, Willet M. (1859-1927).</b> Founder of the American Genetic Association (1903), developed plant breeding methods and supported teaching agricultural practices. Assistant Secretary of Agriculture in 1904. Education for the Mountains. </p>
    <p> <b> Canby, Henry Seidel (1878-1961). </b> Quaker from Wilmington, DL. Critic, editor, and Yale University professor. A mountain Silhouette. </p>
    <p> <b> Carnegie, Andrew (1835-1919). </b> American industrialist and a major philanthropist. Contributor to the Southern Industrial Educational Association, Inc. to support Appalachian settlement schools. </p>
    <p> <b> Morley, Margaret Warner (1858-1923). </b> American biologist, educator, writer, and author of children’s book on nature and biology. The Carolina Mountains. </p>
    <p> <b> Stewart, Cora Wilson (1875-1958).</b> Elementary school teacher and county school superintendent in eastern Kentucky; founded the Moonlight School movement. Moonlight Schools in the Mountains. </p>
    <p> <b> Shepard, Seth (1847-1917). </b> Attorney, a lecturer at Georgetown University, Chief Justice of the Court of Civil Appeals of the District of Columbia (1905-1917). President of the Southern Industrial Educational Association, Inc, 1905-1917. </p>
    <p> <b> Claxton, Philander Priestley (1862-1957).</b> Educator, author, US Commissioner of Education (1911-1921).  Trustee, Southern Industrial Educational Association, Inc, Why the Mountain Ballads Should be Preserved. </p>
    <p> <b> Hough, Emerson (1857-1923). </b> Journalist, essayist, historian, and conservationist. Author of 34 works of fiction and non-fiction. Side-Tracked Americans | Children Eager for a Chance | Burns of the Mountains. </p>
    <p> <b> Page, Thomas Nelson (1853-1922).</b> Writer, author, attorney, and ambassador to Italy under Woodrow Wilson. Trustee, Southern Industrial Educational Association, Inc. 1905-1921. The People’s Possessions in the Appalachian Forests | The Appalachian Mountaineer and Conservation. </p>
    <p> <b> Lipscomb, Mary Ann (1848-1918).</b> President of the Georgia Federation of Women’s Clubs that founded the Tallulah Falls School. Promoted academic and vocational training for all white and African-American children. Excerpt from an Address Given Before the National Society for the Promotion of Industrial Education.</p>
    <p> <b> Search, Theodore Corson (c.1841-1920). </b> President, Pennsylvania Museum and School of Industrial Art, Philadelphia. Excerpt from his address before the National Society for the Promotion of Industrial Education.</p>
    <p> <b> Neve, Frederick (1855-1948).</b> Episcopal clergyman and missionary who established missions, schools, and churches throughout the Blue Ridge and Ragged Mountains of Virginia. The Virginia Mountain Folk </p>
    <p> <b> Glenn, G. R.</b> President North Georgia Agricultural College, 1916. God Almighty has never yet. . . </p>
    <p> <b> Pinchot, Gifford (1865-1946).</b> Chief of the Division of Forestry, 1898-1905 1st Chief of the Forest Service, 1905-1910. </p>
    <p> <b> Roosevelt, Theodore (1858-1919).</b> United States President, 1901-1909. Excerpt from article published in The Outlook, April 16, 1910 </p>
    <p> <b> Fox, John Jr. (1862-1919).</b> American journalist, Appalachian novelist, and short story writer. Christmas in the Mountains, book review, quotation. </p>
    <p> <b> Monahan, Arthur Coleman (b.1877).</b> U. S. Bureau of Education, Department of the Interior, Director of the Bureau of Education of the National Catholic Welfare Council, Washington, DC. A Mountaineer Summer School in Virginia. </p>
    <p> <b> Wilson, Woodrow, US President. </b> </p>
    <p> <b> Littleton, Honorable Martin W. </b> Democratic Congressman, and corporate attorney. Extracts from an address delivered before the officers and friends of the Association. </p>
    <p> <b> Tarbell, Ida M. (1857-1944.</b> Teacher, journalist, and author of The History of the Standard Oil Company. Value of Mountain Settlement Schools. </p>
      <br><p> Other Authors:</p>
      <ol>
          <li> <b> Beck, Rachel Tongate.</b> Ex-president, League of American Pen Women. Child Conservation. </li>
          <li> <b> Childs, Mary Fairfax. </b> Member of the SIEA New York Auxiliary Our Country Cousins. </li>
          <li> <b> Furman, Lucy (1870-1958).</b> An American author primarily known for her short stories about life in Kentucky. Christmas in the Mountains | Granny’s First Christmas Tree. </li>
          <li> <b> Laney, Minnie Towner. </b> Wife of Francis Baker Laney (1867-1938), a geologist. A Mountain Roadside Greeting | Child Life in the Mountain | Mountain Vernacular </li>
          <li> <b> Guerrant, Rev. Edward Owings (1838-1916). </b> Kentucky missionary. Forty Years Among the American Highlanders </li>
          <li> <b> Webster, Clara L. </b> The Ministries of a Neighbor </li>
      </ol>

     <br><p>Honorary presidents:</p>
     <ol>
        <li> The first lady, <b>Ellen Axson Wilson</b></li>
        <li> Daughter, <b>Margaret Wilson</b></li>
        <li> The first lady, <b>Edith Galt Wilson</b></li>
        <li> The first lady, <b>Florence Harding </b></li>
     </ol>
     <a href="#top" style= "color:#141414"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Year</button>
	<div class="panel">
    <p>1909-1926</p>
    <a href="#top" style= "color:#141414"><h4>Go to top</h4></a>
  </div>

<button class="accordion">School</button>
<div class="panel">
  <br><p>A sample of schools that received financial support from The Southern Industrial Educational Association, Inc.</p>
  <br><p><b>Kentucky:</b></p>
  <ol>
      <li>Berea College, Berea, KY </li>
      <li>Hindman Settlement School, Hindman, KY </li>
      <li>Highland College, Guerrant, KY </li>
      <li>Oneida Institute, Clay County, KY </li>
      <li>Pikeville School, KY </li>
      <li>Pine Mountain Settlement School, Harlan County, KY </li>
      <li>W.C.T.U Settlement School, Hindman, KY </li>
      <li>Wooton Settlement House, Wooton, KY </li>
      <li>St. John’s Industrial School, Corbin, KY</li>
  </ol>
<br><p><b>Virginia:</b></p>
<ol>
    <li>Blackwell Hollow, Ivy Depot, VA </li>
    <li>Blue Ridge Industrial School, Dyke, VA </li>
    <li>Community Center, Norton, Wise County, VA </li>
    <li>Mission Home, Simmons Gap, VA </li>
</ol>
  <br><p><b>North Carolina:</b></p>
  <ol>
      <li>Blue Ridge Institute, NC (May now be Blue Ridge Community College) </li>
      <li>Boone Fork Institute, Shulls Mills, NC </li>
      <li>Christ Mission School, Arden, NC </li>
      <li>Crossnore School, Crossnore, NC </li>
      <li>Lees–McRae Institute for Girls, Banner Elk, NC </li>
      <li>Plumtree School and Farm, Plumtree, Watauga County, NC (Lees–McRae Institute for Boys) </li>
      <li>Morganton Missions, Morganton, NC </li>
      <li>Patterson School, Legerwood, Yakin County, NC </li>
      <li>Quaker Meadow School, Morganton District, NC </li>
      <li>Rutherford Mission, Rutherfordton, NC </li>
      <li>Prout School, Foscoe, NC </li>
      <li>St. Mary’s Mission, Morganton, NC </li>
      <li>State School for the Blind, Raleigh, NC </li>
      <li>Tryon Industries, Tryon, NC </li>
      <li>Valle Crucis Mission School, Valle Crucis, NC </li>
  </ol>
  <br><p><b>Georgia:</b></p>
  <ol>
      <li>Berry School for Girls, Floyd County, GA </li>
      <li>Berry School for Boys, Floyd County, GA </li>
      <li>Nacooche Institute, Sautee, GA </li>
      <li>Rabun Gap, Rabun Gap, GA (now Nacooche–Rabun School) </li>
      <li>Tallulah Falls Instrustrial School, Habersham County, GA </li>
  </ol>
  <br><p><b>Alabama:</b></p>
  <ol>
      <li>Downing Industrial School for Girls, Brewton, AL </li>
      <li>Southern Industrial School, Camp Hill, AL (Maybe the Southern </li>
      <li>Union State Community College in Wadley, AL) </li>
  </ol>

  <br><p><b>Tennessee:</b></p>
  <ol>
      <li>Lincoln Memorial University, Cumberland Gap, TN </li>
      <li>Maryville College, Maryville, TN </li>
  </ol>

  <br><p><b>Washington, D.C :</b></p>
  <ol>
    <li>
        McKinley Manual Training School
    </li>
  </ol>

<br><p><b>Unknown:</b></p>
<ol>
  <li>Mountain Park Institute</li>
</ol>

<br><p><b>Examples of construction projects funded by the Southern Industrial Educational Association:</b></p>
  <ol>
      <li>Schoolhouse at Brewton, AL – for 300 pupils</li>
      <li>Schoolhouse at St. Albans, near Morganton, Nc– 60 pupils </li>
      <li>Schoolhouse, High Shoals, NC – 40 pupils </li>
      <li>Loom house, Christ School, Arden, NC </li>
      <li>Chicken house and canning house, Berry School, GA </li>
      <li>School house at Pine Mountain, KY – 300 pupils </li>
      <li>Pauline Taylor Hall at Downing Industrial School, AL (built by money from New York auxiliary member) </li>
      <li>The Practice Home of Household Economic, Hindman Settlement School, KY </li>
  </ol>
        </div>
      </div>
    </div>
  </div>
</div>

<br/><br/>
  <a href="#top" style= "color:#141414"><h4>Go to top</h4></a>
<br/><br/>
<!-- Footer -->
<footer class="page-footer font-small blue">
<div class="footer-copyright text-center py-3">Copyright © 2019
      <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
      <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
</div>
</footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
