<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Field Reports</title>
  </head>

<body>
  <div class="header">
  <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
  </div>

    <div class="container">
      <div class="row">
        <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
  <div class="container">
    <div class="row">

	<h2 class="mt-4">Field Reports</h2>
    <p>Only a few mountain schools retained documents outlining specific projects undertaken during their formative years, but men and women working in the field sent reports to the association headquarters. These letters describe students’ daily routines and usually ask for additional funding. Other field reports describe the activities of garden clubs, sewing clubs, and canning clubs. Settlement school directors, extension agents employed by SIEA, and visitors to mountain communities commented on the progress being made, or lack of it, across the region. </p>
    <p>After World War I, more field reports were published in the Quarterly Magazine than articles written by outside contributors. In some cases, reports were written by field workers, not commonly known for their contribution to a particular school, and those names should be added to the roster of women and men working for the betterment of a marginalized population.</p>
    <p>From 1909-1926, the association published a small booklet distributed to members and potential supporters. The Quarterly Magazine contained a wide variety of Appalachian-related information on subjects as diverse as health care</p>
    <p>The SIEA Collection offers a comprehensive regional perspective on social change over a seventeen-year period.</p>

    <button class="accordion">Field Reports</button>
    <div class="panel">
      <h3>September 1909 - Vol. 1. No.3</h3>
          <ol>
              <li>
                  Quaker Meadow School, Morganton District, N. C.;
                </li>
                <li>
                  St. Mary’s Mission, year-end picnic;
                </li>
                <li>
                   List of supplies needed for SIEA funded schools. - September 1909 - Vol. 1. No.3
                </li>
          </ol>
        <h3>
            June 1912 - Vol. 4, No.2
        </h3>
        <ol>
            <li>Child Life in the Mountain by Minnie Towner Laney</li>
            <li> Description of families in Towns County, Georgia.</li>
        </ol>
        <h3> September 1916 - Vol. 8, No.3</h3>
        <ol>
        <li>
          Trustee Clara Wilson reorganized 4,000 volume library at Oneida during the summer.
        </li>
        <li>
          Helen V. Rue – 6 years at Hindman in charge of Fireside Industries moved back to DC.
        </li>
        <li>
          Dorothy Deeble, daughter of Mrs. W. Riley Deeble taking charge of Hindman Fireside Industries.
        </li>
        <li>
          Field Secretary Cora Neal 2 mos visiting cabins & country school houses and reported more teachers needed.
        </li>
        <li>
          Mary Large cabin extension worker in Blowing Rock, NC Fireside Industries.
        </li>
        <li>
          Extension work of Anna Van Meter in Knott Co, KY - Description of homes, people and extension courses.
        </li>
      </ol>

        <h3>September 1917 - Vol. 9, No.3</h3>
        <p><strong>|A Letter from Hindman by Ruth Huntington|</strong></p>
        <ol>
          <li> Extension courses going well </li>
          <li> Measles and grippe </li>
          <li> Letter of daily activities, problems, successes </li>
          <li> Need money </li>
        </ol>
        <p><strong>|Summer work of Field Secretary Cora Neal|</strong></p>
        <ol>
            <li> Traveling in New England and New York speaking at Resort and hotels to spread the work about the mission of SIEA and the need of Appal children. </li>
            <li> She is not in the field but promoting the Assoc to raise awareness & money. </li>
        </ol>

      <h3>September 1922 - Vol. 14, Nos.1 and 2</h3>
      <p><strong>|Observations by Hindman summer extension worker Minnie Whitham|</strong></p>
      <ol>
        <li> Evils of mining and what it does to the people. </li>
        <li> Loss of land, gangs & violence, lack of education. </li>
        <li> Perceived Appalachian dialect. </li>
      </ol>

      <h3>March and June 1923 - Vol. 16, Nos.1 and 2 </h3>
      <p><strong>|Wooton Settlement House – floods hamper getting wool to a weaver. Mary Large report|</strong> </p>

      <ol>
      <li>She will discuss the importance of industrial industries at Conf. of Mountain Workers, Knoxville, TN in April.</li>
      <li>Hindman - Mrs. L. Wilson, House Mother, Practice Home, Hindman – general info.</li>
      <li>Pine Mountain – 2nd year of weaving at school – description of progress</li>
    </ol>

    <ol>
        <li>Outworkers spinning wool and selling it to school, money-maker. </li>
        <li>Lots of blankets woven </li>
        <li> Have begun pattern weaving – first time. </li>
    </ol>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Financial Report</button>
  <div class="panel">
    <p>Over the years, (SIEA) money helped mountain settlement schools in North and South Carolina, Georgia, Alabama, Kentucky, Virginia, and Tennessee. </p>
    <p>Each auxiliary state had its own craft sale, social events, and membership drives. The New York auxiliary was the major financial contributor to the (SIEA).</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
        </div>

  <button class="accordion">Year</button>
  <div class="panel">
    <a href="https://vtechworks.lib.vt.edu/handle/10919/86752" style= "color:#141414" target="blank"><h4>The VT Libraries have some copies of the magazines</h4></a>
    <ol>
    <li>
      September 1909 - Vol. 1. No.3
    </li>
    <li>
      June 1912 - Vol. 4, No.2
    </li>
    <li>
      September 1916 - Vol. 8, No.3
    </li>
    <li>
      September 1917 - Vol. 9, No.3
    </li>
    <li>
      September 1922 - Vol. 14, Nos.1 and 2
    </li>
    <li>
      March and June 1923 - Vol. 16, Nos.1 and 2
    </li>
  </ol>
  <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
</div>

<button class="accordion">School</button>
<div class="panel">
<p>Martha Gielow successfully convinced prominent and wealthy Americans to serve as officers and trustees of the (S.I.E.A.).  Woodrow Wilson, president of Princeton University, North Carolina Episcopal Bishop Cheshire, Governor Warfield of Maryland, ex-Attorney General Charles Bonaparte, Senator John Sharpe Williams of Mississippi, and Honorable P.P. Claxton, United States Commissioner of Education were a few of the trustees in 1910. Seth Shephard, chief justice Court of Appeals in the District of Columbia, served as (S.I.E.A.) president for many years; and Joshua Evans, Jr. of the Riggs Bank was treasurer for eleven years. </p>

<p>In the early years, the Southern Industrial Educational Association formed auxiliary chapters in New York, Maryland, California, Virginia, Alabama, and Pennsylvania. Each auxiliary had its own craft sale, social events, and membership drives. The New York auxiliary was the major financial contributor to the (S.I.E.A.) as a result of dedicated efforts by the president Mrs. Algernon Sydney Sullivan and the recording secretary Mrs. Livingston Rowe Schuyler. Though she was seventy years old when Gielow first approached her, humanitarian Mary Mildred Sullivan used her substantial influence to form the first auxiliary chapter and helped raise funds over the next eighteen years.</p>
<a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
        </div>

<button class="accordion">State</button>
<div class="panel">
  <p>Over the years, (SIEA) money helped mountain settlement schools in North and South Carolina, Georgia, Alabama, Kentucky, Virginia, and Tennessee. </p>
  <p>Each auxiliary state had its own craft sale, social events, and membership drives. The New York auxiliary was the major financial contributor to the (SIEA).</p>
  <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
      </div>

      </div>
    </div>
  </div>
</div>

<br/><br/>
<a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
<br/><br/>
<!-- Footer -->
  <footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">Copyright © 2019
        <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
        <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
  </div>
  </footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
