<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Home</title>
  </head>

<body>
  <div class="header">
  <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
  </div>

  <div class="container">
    <div class="row">
      <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link active" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
<div class="container">
  <div class="row">

      <h2 class="mt-4">The Southern Industrial Educational Association, Inc. 1905-1926</h2>

      <p>The Southern Industrial Educational Association, Inc. 1905-1926 was one of the first philanthropic organizations aimed at improving life in rural Appalachia. It is an organization that faded into obscurity, never receiving recognition for the work it accomplished during the first decade of the twentieth century. Kathleen Curtis Wilson, a Fellow at the Virginia Foundation for the Humanities, spent a decade uncovering a comprehensive history of the organization and its most influential members. An overall history of the organization is included in Wilson’s publication, Uplifting the South, the Legacy of Mary Mildred Sullivan, Overmountain Press, 2006.</p>
      <p>From 1909-1926, the association published a small booklet distributed to members and potential supporters. The Quarterly Magazine contained a wide variety of Appalachian-related information on subjects as diverse as health care, agriculture, speech patterns, book reviews, craft traditions, and night school education.</p>
    	<p> In 2014, under the guidance of the Institute for Advanced Technology in the Humanities at University of Virginia, Wilson digitized 51 of the 53 issues of the magazine. She provided the background information and formatted a framework for Virginia Tech to develop a comprehensive website that enables users take full advantage of the fascinating new information found within the archive. <a href="https://www.kathleencurtiswilson.com" style= "color:#6f0000" target="blank">www.kathleencurtiswilson.com.</a></p>

  <blockquote class="blockquote">
        <p class="mb-0">
    <br><b>Recurring themes:</b></p>
  <ol>
  		<li>Moral turpitude in cities;</li>
  		<li>Manual training can improve life for men, women, and children;</li>
  		<li>Salvation of souls and bodies needed;</li>
  		<li>Improve agriculture to increase farm production and variety of produce;</li>
  		<li>Improve sanitary condition to prevent child mortality;</li>
  		<li>Economic development through craft revival and sales;</li>
  		<li>Don’t sell the land.</li>
    </ol>
    </blockquote>
  </div>
</div>
    <h2 class="mt-4">About this Site</h2>
      <p>The Southern Industrial Educational Association, Inc., a philanthropic organization that worked tirelessly for the betterment of Appalachia faded into obscurity. It has never received recognition for the work it accomplished through financial support, political power, and physical labor during the earliest years of Appalachia’s settlement school movement.</p>
    </div>
  </div>

  <br/><br/>
        <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>

<br/><br/>
<!-- Footer -->
<footer class="page-footer font-small blue">
<div class="footer-copyright text-center py-3">Copyright © 2019
      <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
      <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
</div>
</footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
