<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

  <title>Miscellaneous</title>
  </head>

<body>
  <div class="header">
  <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
  </div>

      <div class="container">
        <div class="row">
          <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
  <div class="container">
  <div class="row">

      <h2 class="mt-4">Miscellaneous</h2>
<button class="accordion">Poems</button>
    <div class="panel">
      <p>Esther Jackson Wirgman. “The Southern Mountaineer.” Quarterly Magazine, vol. 2, no. 2, June, 1910. p.12-13</p>
      <p>“Child Conservation.” Quarterly Magazine, vol.3, no.3 September, 1911. p.14</p>
      <p>“Transcript of a Mountain Roadside Greeting.” Quarterly Magazine, vol. 4, no.1, March, 1912. P.12</p>
      <p>Martha S. Gielow. “The Christmas Star.” Quarterly Magazine, vol. 4, no.4, December, 1912. p.5</p>
      <p>“Liz’s Leetle ‘Un” Quarterly Magazine, vol. 6, no.2, June, 1914. p.10-11.</p>
      <p>“Christmas in Mountain Song.”  Quarterly Magazine, vol. 6, no.4, December, 1914. p. 3-7, 13</p>
      <p>“Barbara Allen.” Quarterly Magazine, vol. 7, no.2, June, 1915 p.10-12</p>
      <p>Ann Cobb. “War-Time in the Mountains.” Quarterly Magazine, vol.11. nos. 1 and 2. March and June, 1919. p.25</p>
      <p>“Old English Folk Dances in the Mountains.” Quarterly Magazine, vol.12. nos. 1 and 2. March and June, 1920. P.3-5</p>
      <p>“It is Good for Children”. Quarterly Magazine, vol.13. nos. 1 and 2. March and June, 1921. P.22-23</p>
      <p>“Kivers.” Quarterly Magazine, vol.14. nos. 1 and 2. March and June, 1922. P.9-10.</p>
      <p>“A Little Book of Mountain Verse.”  Quarterly Magazine, vol.14. nos. 1 and 2. March and June, 1922. p.9</p>
      <p>“The Widow-Man.” Quarterly Magazine, vol.14. nos. 1 and 2. March and June, 1922. p.10</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
</div>
<button class="accordion">Food</button>
    <div class="panel">
<p>“Child Life in the Mountains.” Quarterly Magazine, vol. 4, no.2, June, 1912. p. 6-11</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
</div>

<button class="accordion">Book Reviews</button>
    <div class="panel">
    <p>“Granny’s First Christmas Tree.” Quarterly Magazine, vol. 4, no.4, December, 1912. p.3-4</p>
    <p>“Recent Tales of the Mountains.” Quarterly Magazine, vol. 5, no.3, June, 1913. P.9</p>
    <p>“Sight to the Blind.” Quarterly Magazine, vol. 5, no.4, December, 1913. P.8-13</p>
    <p>“A New Book by Mrs. Gielow.” Quarterly Magazine, vol. 7, no.1, March, 1915. p.13-14</p>
    <p>“Literature from the Bureau of Education.” Quarterly Magazine, vol. 7, no.2, June, 1915. P.6-7</p>
    <p>“A Helpful Book.” Quarterly Magazine, vol. 7, no.4, December, 1915. P.16-17</p>
    <p>“A Noteworthy Magazine Article.” Quarterly Magazine, vol. 8, no.3, September, 1916. P.14-15</p>
    <p>“A Recent Book on the Mountains.” Quarterly Magazine, vol. 8, no.4, December, 1916. P.13-14</p>
    <p>Lucy Furman. “The Most Knowingest Child.” Quarterly Magazine, vol. 9. no.2, June, 1917. P. 3-17</p>
    <p>“John Fox’s New Mountain Book.” Quarterly Magazine, vol. 9. no.4, December, 1917. P.19</p>
    <p>“The Tragedy of the Mountain Women’s Lives.” Quarterly Magazine, vol.12. nos. 3 and 4. September and December, 1920. P.3-7</p>
    <p>“John Fox’s Last Novel.” Quarterly Magazine, vol.12. nos. 3 and 4. September and December, 1920. P.18-19.</p>
    <p>“A New Book on Old Ballads”. Quarterly Magazine, vol.13. nos. 1 and 2. March and June, 1921. P.21.-22</p>
    <p>“Twenty-eight, and Hain’t Got a Man!”. Quarterly Magazine, vol.14. nos. 1 and 2. March and June, 1922. P.3-8</p>
    <p>“Uncle Ephraim’s Fourth of July Oration at Hindman, 1990”. Quarterly Magazine, vol. 15. nos. 3 and 4. September and December, 1922. P.3-9.</p>
    <p>“Recent Literature on the Southern Mountains”. Quarterly Magazine, vol.16. nos. 3 and 4.  September and December, 1923. P.21-22</p>
    <p>“Recent Literature on the Mountain People”. Quarterly Magazine, vol. 17. nos. 1 and 2. March and June, 1924. p.17</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
</div>

<button class="accordion">Coverlet Lenders and Quotes</button>
	<div class="panel">
    <h3><b>Keepers of the Cloth - Coverlet Lenders and Quotes</b></h3>
    <h4><b>Fannie Halsey Gambill</b></h4>
    <p><i>Double Bowknot or Blooming Leaf, Salem Beauty, and Pattern Name Unknown coverlets lent by Shirley Cox Gordon (born May 29, 1935), great-granddaughter of Fannie Halsey Gambill.</i></p>
    <p><i>“Mother was a painter so she valued the creativity of coverlet weaving. After her marriage, mother inherited her mother’s coverlets and those belonging to an aunt. She also collected lots of items used by her family and early settlers in the county – she was a great historian and remembered her grandmother, weaver Fannie Gambill. As a child, I went with mother to country homes where women were still weaving.” By Shirley Cox Gordon</i></p>
    <h4><b>Jane Skeene Kiser</b></h4>
    <p><i>Sunrise with Cross Center and Window Sasha Table coverlet lent by Rachel Gray Candler (born July 9, 1911), wife of Grady Candler (born July 9, 1911), wife of Grady Candler (1908-1993), great-grandson of Jane Skeene Kiser.</i></p>
    <p><i>“In 1933, before we were married, Grady and I went to a football game at Emory [college] and his Doss handed him the coverlet to keep warm. He took it to all the ball games and brought it with him when we got married on December 16, 1946 – I guess it was his dowry. His brother Paul got one too. We kept it in the square top trunk at the house.” By Rachel Candler</i></p>
    <h4><b>Mary Ann Widener Rambo</b></h4>
    <p><i>Eastern Wheels coverlet lent by Mary L. Weisfeld (born January 3, 1953).</i></p>
    <p><i>“I purchased this coverlet at an estate auction because it is important for individuals to acquire pieces of history from the community where they live [Washington County, Virginia]. Even if I didn’t know the family, these things should stay in the area where they were made and someday left to the local museum.” By Mary L. Weisfeld</i></p>
    <h4><b>Anonymous Weaver</b></h4>
    <p><i>Sunrise with Window Sasha Table coverlet lent by Dorothy West Vest (born October 19, 1914) and daughter Peggy Vest Wimmer (born October 31, 1955).</i></p>
    <p><i>“Why am I crazy about coverlets? I am very sentimental about them because they came from older generation, older than I am.” By Dorothy West Vest</i></p>
    <h4><b>Rachel Blakemore McLin</b></h4>
    <p><i>Flourishing Wave, Cat Tracks & Snail Trail with Border, and Sunflower coverlets lent by Elizabeth Farris Hulcher (born July 8. 1947), great great great granddaughter of Rachel Blakemore McLin.</i></p>
    <p><i>“I first saw the coverlets when mother and I were cleaning out my grandmother’s house in the summer of 1979. I remember being amazed to know they were all done by hand. I have a responsibility to these things – to let them be seen and enjoyed by other people. I need to do that; I can’t just hide them away.” By Elizabeth Farris Hulcher</i></p>
    <h4><b>Mary Elam Culbertson</b></h4>
    <p><i>Original Governor’s Garden coverlet lent by Merry (born December 28, 1948) and Ben Jennings (born November 24, 1946), great-grandson of Mary Elam Culbertson.</i></p>
    <p><i>“My mother loves history and spent a good deal of time with her grandmother. I am an only child so it would naturally come to me, and in 1990 mother gave me the coverlet but kept the handwoven flax towels.” By Ben Jennings</i></p>
    <h4><b>Mary Letitia Spotts Peery</b></h4>
    <p><i>Sixteen Snowballs with Bowknot Border coverlet lent by Betsy (born April 17, 1970) and Jesse Thompson (born November 7, 1971), great great grandson of Mary Letitia Spotts Peery.</i></p>
    <p><i>“It was Jesse who inherited it from his grandmother – she wanted her grandchildren to have them. I have my degree in fiber arts and weave tapestries, so I have an appreciation for southern mountain coverlet weaving and am anxious for our coverlet to be included in this collection.” By Betsy Thompson</i></p>
    <h4><b>Mary Ann Jones Hall Willis</b></h4>
    <p><i>Nine Chariot Wheels and Table coverlet lent by Eleanor Tracy Hall (born September 8, 1916), granddaughter of Mary Ann Jones Hall.</i></p>
    <p><i>“My aunt Lydia left the coverlet to her daughter, Leta Garrett who used it on a day bed for a while then packed it away. Leta had no children so I inherited it after her death in 1984. It’s the fact that grandmother made it – I don’t have a whole lot of family things. She [Weaver] was an excellent quilter too.” By Eleanor Tracy Hall</i></p>
    <h4><b>Sarah Caroline Umbarger Hedrick</b></h4>
    <p><i>Queen’s Delight and Queen’s Delight coverlets lent by June (born June 7, 1929) and Richard Rhea (born October 27, 1929), great-nephew of Sarah Caroline Umbarger Hedrick.</i></p>
    <p><i>“Mom was so protective of them [coverlets] I didn’t think much about them until mom made me promise to take care of the coverlets after her death. They’re not much value to anyone stored away.” By Richard Rhea</i></p>
    <h4><b>Admonia Conner Vest</b></h4>
    <p><i>Wheel of Fortune coverlet lent by Nancy Jane (born January 30, 1934) and Richard Shank, Jr. (born March 19, 1921), grandson of Admonia Conner Vest.</i></p>
    <p><i>“Richard was living at home and I moved in [when] we married in 1955. The coverlet was in the cedar chest at his parent’s home and it has stayed there all these years.” By Nancy Jane Shank</i></p>
    <h4><b>Martha Ann Yates King</b></h4>
    <p><i>Rose in the Wilderness coverlet lent by Effie King Brown (born December 13, 1910), daughter of Martha Ann Yates King.</i></p>
    <p><i>“I saw it being woven. I was four and a half years old and I remember her at the loom. Mother said she had to weave three more – one for each of the five children. All but one remains, it was lost in the first when my sister’s home burned.” By Effie King Brown</i></p>
    <h4><b>Jane Davis Parks</b></h4>
    <p><i>Double Bowknot and Table coverlet lent by Historic Crab Orchard Museum, Tazewell, Virginia. A collecting museum and pioneer park that interprets early life in Southwest Virginia.</i></p>
    <h4><b>Evadney G. Moore Fleenor</b></h4>
    <p><i>Nine Snowballs and Table coverlet lent by Margaret Ann Baker (born March 26. 1933), great-granddaughter of Evadney G. Moore Fleenor.</i></p>
    <p><i>“I was named after grandma, so I could pick any of the coverlet – I picked this one. When I was a child, grandma let me look through her quilts, counterpanes, and coverlets.” By Margaret Ann Baker</i></p>
    <h4><b>Anonymous Weaver</b></h4>
    <p><i>Sixteen Snowballs with Flourishing Wave Border coverlet lent by Elene M. (born January 15, 1947) and Frederick Combs (born March 22, 1946).</i></p>
    <p><i>“We collect coverlets because it was instilled in me when I was young to appreciate the beauty and value of handmade things. The fact that my grandfather and mother were born into weaving families made this tenet all the more dear. Sharing keeps their work alive.” By -	Elene M. Combs</i></p>
    <h4><b>Anonymous Weaver</b></h4>
    <p><i>Double Bowknow and Window Sash Table and Sixteen Snowballs with Double Chariot Wheels Border coverlets lent by Historic Crab Orchard Museum, Tazewell, Virginia. A collecting museum and pioneer park that interprets early life in Southwest Virginia.</i></p>
    <h4><b>Sarah Rasnake</b></h4>
    <p><i>Catalpa Flower coverlet by Bobby Rasnake (born October 21, 1947), great-grandson of Sarah Rasnake.</i></p>
    <p><i>“Daddy wanted me to have the coverlet and gave it to me a couple of years before he died in 1988. I had only seen it once, but he always told me ‘I have mom’s coverlet that Granny Sarah wove.’ He considered it one of mom’s special items, a secret treasure.” By Bobby Rasnake  </i></p>
    <h4><b>Margaret Ann Buckley Gobble</b></h4>
    <p><i>Pine Cone Bloom coverlet lent by Jean Phelps Hale (born July 7, 1923), great-granddaughter of Margaret Ann Buckley Gobble</i></p>
    <p><i>“Mom used them if you were sick – for you to enjoy. I picked it after Mom died. The Gobbles were really resourceful. All the women could do beautiful needlework. The men farmed the land, cut timber, made furniture, and owned a sawmill, grain mill, and liquor still. When a flood washed away the “still,” Great-Granddad said it was the Good Lord’s way of saying time to stop making liquor. And they did.” By Jean Phelps Hale</i></p>
    <h4><b>Sarah Margaret Ketron Murrell</b></h4>
    <p><i>Orange Peel Variation coverlet lent by Sarah K. Dutton (born March 14, 1909), wife of George Ernest Dutton (1910-1973), great-grandson of Sarah Margaret Ketron Murrell.</i></p>
    <p><i>“I realized it was important as part of our family history, but I used it for a long time not knowing it was valuable to others.” By Sara K. Dutton</i></p>
    <h4><b>Caroline Gentry Porter</b></h4>
    <p><i>Tennessee Trouble coverlet lent by Janice Greear Galyen (born June 6, 1946), and her daughter Susan Galyen Deihl (born May 22, 1973), great great great granddaughter of Caroline Gentry Porter.</i></p>
    <p><i>“We slept under them and made them into tents in the backyard when my sister and I were young. Now I want to share the quality of the work and their historical value with others.” By Janice Greear Galyen</i></p>
    <h4><b>Lura Jean Wagoner Sparger</b></h4>
    <p><i>Patch coverlet lent by Margaret S. Honbarrier (born August 12, 1926), daughter of Lura Jean Wagoner Sparger.</i></p>
    <p><i>“It was always at the house in the closet with the quilts – never used. Mother told me the story about weaving it on the farm. They were very self-sufficient. All the girls could weave. I remember Mama as always busy – as long as her eyesight was good, she had something in her hands to work on – grading papers, sewing, or making a quilt, she could do anything. Two of her brothers were dentists – in the summer they set up practice at home to fix the neighbor’s teeth.” By Margaret S. Honbarrier</i></p>
    <h4><b>Anonymous Weaver</b></h4>
    <p><i>Sunrise and Window Sasha Table coverlet lent by Marilyn T. Hartsell (born May 19, 1931).</i></p>
    <p><i>“I was a clothing and textile major in college. I have always been interested in handmade things. I love handwork and it is dying out.” By Marilyn T. Hartsell</i></p>
    <h4><b>Eliza Kimball</b></h4>
    <p><i>Undulating Herringbone coverlet lent by Eleanor Greever Jones (born December 29, 1915), great granddaughter of Eliza Kimball Greever.</i></p>
    <p><i>“It was always folded up on the end of the bed in the guest room at home [Greever homeplace in Burkes Garden]. I liked it but never thought it was so special until after it was documented in 1992. It had always just been part of my family history, and now I am happy others enjoy it.” By Eleanor Greever Jones</i></p>
    <h4><b>Sarah Russell Jones Atkinson</b></h4>
    <p><i>Lover’s Knot and Table coverlet lent by Ann F. Humphrey (born January 3, 1935), great granddaughter of Sarah Russell Jones Atkinson.</i></p>
    <p><i>“The coverlet was still in Father and Mother’s house in Winston-Salem until I inherited it in 1989. My cousin, Marion Venable, an historian in Surry County, North Carolina, took it to the museum in Mount Airy the day were documenting textiles. I am glad it is worthy of so much attention.”</i></p>
    <h4><b>Susannah Wine Krouse</b></h4>
    <p><i>Fans and Wheel, Snow Trail, and Mountain Cucumber coverlets lent by Margaret Isabell Holley (born May 5, 1928), great granddaughter of Susannah Wine Krouse.</i></p>
    <p><i>“The coverlets are a connection to my past. I never did see my grandmother – she died four months before I was born. My father and grandfather kept everything they had and dated it. I just started doing it too. When I’m with these things I’m in another world – it’s my life.” By Margaret Isabell Holley</i></p>
    <h4><b>Gertrue Vest Shank</b></h4>
    <p><i>Original Governor’s Garden coverlet lent by Nancy Jane (born January 30, 1934) and Richard Shank, Jr. (born March 19, 1921), son of Gertrue Vest Shank.</i></p>
    <h4><b>Margaret Ann Osborne Phipps</b></h4>
    <p><i>Double Diamond Variation coverlet lent by Nancy Phipps smith (born April 15, 1928), great granddaughter of Margaret Osborne Phipps.</i></p>
    <h4><b>Drucilla Phipps Phipps</b></h4>
    <p><i>Starts and Crosses in Offset Rows with Flourishing Wave Border coverlet lent by Nancy Phipps Smith (born April 15, 1928), great niece of Drucilla Phipps Phipps.</i></p>
    <p><i>“I was a small child and can barely remember great Aunt Drucy on her sick bed. Mother got the coverlets when she dies. I always liked them.” By Nancy Phipps Smith</i></p>
    <h4><b>Clarinda Jane Barron Slemp</b></h4>
    <p><i>Federal City coverlet lent by Virginia Spence (born March 29, 1941), great great granddaughter of Clarinda Jane Barron Slemp.</i></p>
    <p><i>“This coverlet is a priceless piece of my heritage. I first saw it as a young child at my grandmother’s house.” By Virginia Spence</i></p>
    <h4><b>Jane Ann Hyder Banner</b></h4>
    <p><i>Governor’s Garden coverlet lent by Jane B. Stephenson (born April 2, 1938), great granddaughter of Jane Ann Hyder Banner</i></p>
    <p><i>“Aunt Jane [granddaughter of weaver] gave me one of the family quilts every Christmas, and then one year gave me this coverlet. I appreciate that some woman I never knew had the perseverance to work on this for so long – she obviously had pride in her work. I wish I had known her [Jane Ann Hyder Banner].” By Jane Stephenson</i></p>
    <h4><b>Allie Josephine Mast</b></h4>
    <p><i>Sun, Moon and Starts, and Pattern Name Unkown coverlets and Purse lent by Shirlyn Louise Mast Greene (born January 20, 1947), great granddaughter of Allie Josephine Mast.</i></p>
    <p><i>“I first saw them in 1963. It was a great sacrifice to put so many hours into a piece of work. Extraordinary achievement! I admire her weaving. It brings forth something about our values.”</i></p>
    <h4><b>Harriett Howard Bright</b></h4>
    <p><i>Double Chariot Wheels and Border coverlet lent by Virginia Ferrill Piland (born July 19, 1922).</i></p>
    <p><i>“Harriet’s husband, Calvin Bright, was my classmate at Berea, and when they left their estate to Berea College, I was able to purchase the coverlet. I thought it significant that one coverlet [in the collection] comes from Berea, known for weaving.” By Virginia Ferrill Piland</i></p>

    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Further Reading</button>
	<div class="panel">
    <p>Campbell, Olive Dame. The Life and Work of John C. Campbell. University Press of Kentucky, Lexington, KY. 2017.</p>
    <p>Wilson, Kathleen Curtis. Uplifting the South, Mary Mildred Sullivan’s Legacy for Appalachia. Overmountain Press, Johnson City, TN. 2006. </p>
    <p>Wilson, Kathleen Curtis. Textile Art from Southern Appalachia: the quiet work of women. Overmountain Press, Johnson City, TN. 2001.</p>
    <p>Wilson, Kathleen Curtis. Craft Section Editor, Encyclopedia of Appalachia. University of Tennessee Press, Knoxville, TN. 2006.	</p>
    <p>Eaton, Allen H. Handicrafts of the Southern Highlands. Russell Sage Foundation, NY. 1937</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Name of Contributors in Southern Counties</button>
	<div class="panel">
    <h3><b>Virginia</b></h3>
    <p>Carroll County</p>
    <ol>
        <li>Anonymous</li>
    </ol>
    <p>Floyd County</p>
    <ol>
        <li>Admonia Conner Vest, Locust Grove</li>
        <li>Gertrue Vest Shank, Floyd</li>
        <li>Martha Ann Yates King, Check</li>
    </ol>
    <p>Grayson County</p>
    <ol>
        <li>Caroline Gentry Porter, Comer’s Rock</li>
        <li>Margaret Ann Osborne Phipps, Saddle Creek</li>
        <li>Drucilla Phipps Phipps, Grant</li>
    </ol>
    <p>Lee County</p>
    <ol>
        <li>Clarinda Barron Slemp, Turkey Cove</li>
    </ol>
    <p>Pittsylvania County</p>
    <ol>
        <li>Anonymous, Chatham</li>
    </ol>
    <p>Russell county</p>
    <ol>
        <li>Sarah Rasnake, Sandy Ridge</li>
        <li>Jane Skeene Kiser, Carterton</li>
    </ol>
    <p>Scott County</p>
    <ol>
        <li>Mary Elam Culbertson, Snowflake</li>
    </ol>
    <p>Tazwell County</p>
    <ol>
        <li>Eliza Kimball Greever, Burkes Garden</li>
        <li>Mary Letitia Spotts Peery, Cedar Bluff</li>
        <li>Anonymous, Tazewell</li>
    </ol>
    <p>Washington County</p>
    <ol>
        <li>Evadney G. Moore Fleenor, Benhams</li>
        <li>Margaret Anne Buckley Gobble, Moccasin Gap</li>
        <li>Sarah Margaret Ketron Murrell, Glade Spring</li>
        <li>Mary Ann Widener Rambo, Damascus</li>
    </ol>
    <p>Wythe County</p>
    <ol>
        <li>Sarah Caroline Umbarger Hedrick, Glade</li>
    </ol>
    <h3><b>West Virginia</b></h3>
    <p>Monroe County</p>
    <ol>
        <li>Mary Ann Jones Hall Willis, Wolf Creek</li>
    </ol>
    <h3><b>Kentucky</b></h3>
    <p>Harlan County</p>
    <ol>
        <li>Harriet Howard Bright, Bledsoe</li>
    </ol>
    <h3><b>Tennessee</b></h3>
    <p>Unicoi County</p>
    <ol>
        <li>Jane Davis Parks, Shallowford</li>
    </ol>
    <p>Washington County</p>
    <ol>
        <li>Rachel Blakemore McLin, Jonesborough</li>
        <li>Susannah Wine Krouse, Knob Creek</li>
    </ol>
    <h3><b>North Carolina</b></h3>
    <p>Alleghany County</p>
    <ol>
        <li>Lura Jean Wagoner Sparger, Vox </li>
        <li>Fanny Halsey Gambill, Piney Creek</li>
    </ol>
    <p>Avery County</p>
    <ol>
        <li>Jane Ann Hyder Banner, Banner Elk</li>
    </ol>
    <p>Surry County</p>
    <ol>
        <li>Sarah Russell Jones Atkinson, Siloam</li>
    </ol>
    <p>Watauga County</p>
    <ol>
        <li>Allie Josephine Mast, Valle Crucis</li>
    </ol>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
            </div>
          </div>
        </div>
      </div>
    </div>
<br/><br/>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>

<br/><br/>
<!-- Footer -->
  <footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">Copyright © 2019
        <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
        <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
  </div>
  </footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
