<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Patriotic Societies</title>
</head>

<body>
<div class="header">
<a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
</div>

  <div class="container">
    <div class="row">
      <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
  <div class="container">
    <div class="row">
	<h2 class="mt-4">Patriotic Societies</h2>
      <p>Martha Sawyer Gielow, the founder of the SIEA, was a member of the Daughters of the American Revolution (DAR) and United Daughters of the Confederacy (UDC). With those credentials, she had a platform to promote the mission of the SIEA to all patriotic societies. At local chapter meetings and national conventions, Gielow crisscrossed the country, to share her mission with enthusiastic audiences. Whole chapters of the DAR, UDC, and Colonial Dames pledged their financial support. Many Auxiliary officers and board members listed in the Quarterly Magazines were members of one or more of these patriotic societies.</p>

  <button class="accordion">Societies</button>
	<div class="panel">
    <p><a href="https://www.dar.org/" style= "color:#6f0000" target="blank">The Daughters of the American Revolution (DAR)</a></p>
      <p>The DAR, founded in 1890 and headquartered in Washington, D.C., is a non-profit, non-political volunteer women's service organization dedicated to promoting patriotism, preserving American history, and securing America's future through better education for children.</p>
    <p><a href="https://www.hqudc.org/" style= "color:#6f0000" target="blank"> The United Daughters of the Confederacy (UDC)</a></p>
      <p> The UDC is the outgrowth of numerous ladies’ hospital associations, sewing societies and knitting circles that worked throughout the South during the War Between the States to supply the needs of the soldiers. </p>
    <p><a href="http://nscda.org/" style= "color:#6f0000" target="blank"> The National Society of The Colonial Dames of America (NSCDA) </a></p>
      <p>The NSCDA promotes appreciation for the people, places, and events that led to the formation and development of the United States of America. </p>
      <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>


  <button class="accordion">Sororities</button>
	<div class="panel">
    <p><a href="https://www.pibetaphi.org/pibetaphi/" style= "color:#6f0000" target="blank"> Pi Beta Phi</a></p>
    <p>Pi Beta Phi Foundation was founded on February 21, 1990, to support the Fraternity and ensure the future of the sisterhood. The Foundation is a vehicle whereby tax-deductible donations can be made to fund qualifying programs.</p>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
        </div>
      </div>
    </div>
  </div>
</div>

<br/><br/>
      <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>

<br/><br/>
<!-- Footer -->
<footer class="page-footer font-small blue">
<div class="footer-copyright text-center py-3">Copyright © 2019
      <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
      <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
</div>
</footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
