<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

<title>Regional Topics</title>
</head>

<body>

  <div class="header">
  <a href="index.html"><img class="img-fluid" id="banner_img" src="assets/img/header_img.jpg" alt="couple of SIEA"></a>
  </div>

<div class="container">
  <div class="row">
    <section class="col-12">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">

    <ul class="nav nav-tabs">
     <li class="nav-item">
      <a class="nav-link" href="index.html" style= "color:#6f0000"><strong>Home</strong></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="associationPage.html" style = "color:#006F6F">Association</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="PatrioticSocietiesPage.html" style= "color:#6f0000">Patriotic Societies</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="EducationPage.html" style = "color:#006F6F">Education</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="CraftRevivalPage.html" style= "color:#6f0000">Craft Revival</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="FieldReports.html" style= "color:#006F6F">Field Reports</a>
    </li>
   <li class="nav-item">
      <a class="nav-link active" href="RegionalPage.html" style = "color:#6f0000">Regional Topics</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Miscellaneous.html" style= "color:#006F6F">Miscellaneous</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Acknowledgments.html" style = "color:#6f0000">Acknowledgments</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-- Page Content -->
<div class="container">
  <div class="row">
  <h2 class="mt-4">Regional Topics</h2>
  <p>As a whole, the extant issues of the Quarterly Magazine of the Southern Industrial Educational Association comprise primary source material for a comprehensive regional report and systematic analysis of social change in Appalachia during the first quarter of the twentieth century.</p>
  <p>On June 30, 1926, the Southern Industrial Educational Association’s board of trustees voted to disband, decreeing that their mission to bring national awareness to the plight of Southern mountaineers had been accomplished and that educational and social concerns still needing to be addressed could be met by other organizations currently working in the region. The SIEA was a far-flung volunteer group of individuals united in a single cause for two decades. After it was dissolved, the geographical location of trustees and auxiliary members was too widespread and fluid for the organization to remain a cohesive entity.</p>

  <button class="accordion">Agriculture</button>
	<div class="panel">
  <p>At the turn of the 20th century, it was evident to a national audience that Appalachian children were not getting proper nutrition. The coal industry was buying up huge parcels of land, displacing families that had lived in the communities for generations.</p>
	<p>While politicians discussed programs to move people out of Appalachia, agriculturalists, scientists, and naturalists were in favor of improving farming practices as a way to keep families in the mountains. The magazines contain a number of articles written by preeminent scholars about land management. These men are not usually associated with issues in Appalachia and offer new insight for the social consciousness at the time.</p>
  <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Health</button>
	<div class="panel">
  <p>Health is not a major topic in the archive but it is worthy of mention. In 1909, Hindman Settlement School reported an outbreak of Typhoid fever, and in 1911, Dr. Stucky came from Lexington, Kentucky to hold a weeklong clinic. Other illnesses mentioned are Hookworm, Tuberculosis, and Trachoma, where poverty, rowded living conditions, and poor sanitation helped spread the very contagious disease. The severe flu epidemic of 1918-19 caused many deaths in the mountains. In some cases, patients traded food and crafts for treatment.</p>
  <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

  <button class="accordion">Language</button>
	<div class="panel">
      <p>
        The magazines contain a number of stories, written anonymously, in what is intended to be local mountain dialect. Mary White, SIEA recording secretary for twenty-one years, frequently wrote for the magazine under her own name. She and her husband, C. David White, a geologist at the  Smithsonian Institution and SIEA Trustee, lived in Washington, D. C. but spent summers in the mountains for his research.  Mary likely wrote the stories to raise compassion for the association’s mission.
      </p>
  <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>
  </div>

<button class="accordion">Local Dialect</button>
 <div class="panel">
    <ol>
        <li>Appeal to the Nation</li>
        <li>Atlantic Monthly 1921</li>
        <li>Burns of the Mountains</li>
        <li>Carol of the 12 Numbers</li>
        <li>Century Magazine</li>
        <li>Dept of Education 2 articles by Commissioner P.P.Claxton & Alphonso Smith</li>
        <li>DAR articles</li>
        <li>EduBureau#22.1921</li>
        <li>EduBureau. The Money Value of Education</li>
        <li>Women of the Hills, Green Book magazine</li>
        <li>Harper's Monthly 1916</li>
        <li>House Beautiful 1917</li>
        <li>Josie Mast 1917</li>
        <li>Revival of Fireside Ind. By Mary Large, Mountain Herald</li>
        <li>Mtn Pageant of Historic Tableaux and Symbolic Figures by M Gielow</li>
        <li>Statistical Study of Public Schools of So Appalachian Mountains by Norman Frost </li>
        <li>US gov pamplet</li>
        <li>Opportunity to Help. Alphonso Smith</li>
        <li>Pioneer Public Health Work by Perry Davidson (Hindman)</li>
        <li>School Journal</li>
        <li>Changing Conditions in the KY Mnts, Scientic Monthly 1916</li>
        <li>Up on Singin’ Carr (KY Mtns) by Olive V Marsh</li>
        <li>Song Ballets & Devils Ditties by Wm Aspenwall Bradley, Harper’s Monthly Mag </li>
    </ol>
        </div>
      </div>
    </div>
  </div>
</div>

<br/><br/>
    <a href="#top" style= "color:#141414;"><h4>Go to top</h4></a>

<br/><br/>
<!-- Footer -->
    <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">Copyright © 2019
          <a href="https://publishing.vt.edu/" style= "color:#6f0000;" target="blank">VT Publishing</a>
          <a href="https://creativecommons.org/licenses/by-nd/4.0/" style= "color:#6f0000;" target="blank">CC BY-ND 4.0</a>
    </div>
    </footer>

<!-- Accordion -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
